name: quakeflow
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy==1.22.3
  - scipy
  - matplotlib
  - pandas==1.2.4
  - scikit-learn
  - tqdm
  - pymongo
  - tensorflow==2.12.1
  - fsspec
  - jupyter
  - plotly
  - pip
  - pip:
    - obspy==1.4.1
    - minio
    - kfp==1.8.22
    - gmma
    - --extra-index-url https://pypi.anaconda.org/zhuwq0/simple 

